artool/controls/ButtonDark.xaml

<Button x:Class="artool.controls.ButtonDark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="30" d:DesignWidth="100"
        FocusVisualStyle="{x:Null}"
        >
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
                <Border 
                    x:Name="border"
                    BorderThickness="1" CornerRadius="1"
                    BorderBrush="{DynamicResource ButtonDarkBorder}"
                    Background="{DynamicResource ButtonDarkBack}"
                    >
                    <Border x:Name="hover" CornerRadius="1" Visibility="Hidden"/>
                </Border>

                <TextBlock 
                    TextOptions.TextFormattingMode="Display"
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextHintingMode="Fixed"
                    Text="{TemplateBinding Content}" Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{TemplateBinding FontSize}"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="hover" Property="Background" Value="{DynamicResource ButtonDarkFillHover}"/>
                    <Setter TargetName="hover" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="hover" Property="Background" Value="{DynamicResource ButtonDarkFillPressed}"/>
                    <Setter TargetName="hover" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
