artool/layouts/common/TextureFileItem.xaml

<UserControl x:Class="artool.layouts.TextureFileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ec="clr-namespace:artool.controls"
             xmlns:el="clr-namespace:artool.layouts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="80" Width="80"
             Margin="2"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="el:TextureFileItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type el:TextureFileItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border x:Name="Bd"
                                BorderThickness="1"
                                CornerRadius="2"
                                BorderBrush="{DynamicResource ListViewItemBorder}"
                                Background="{DynamicResource ListViewItemBackBrush}"
                                Opacity="0.35"
                                Visibility="Hidden"
                                SnapsToDevicePixels="True"
                                />
                            <ContentPresenter />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="Bd"/>
                                <Setter Property="Opacity" Value="1" TargetName="Bd"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="Bd"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="img" Stretch="Uniform"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black" FontSize="12" FontWeight="Bold"
                   Text="{Binding FileName}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
