artool/StaticResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:el="clr-namespace:artool.layouts"
                    xmlns:local="clr-namespace:artool">

    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
    </Style>
    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
    </Style>
    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed"/>
    </Style>
    <Style x:Key="{x:Type Border}" TargetType="{x:Type Border}">
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>

    <SolidColorBrush x:Key="ButtonDarkBorder">#297CE4</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonDarkBack">#4592F0</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonDarkFillHover">#30DED9FA</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonDarkFillPressed">#400F5FBF</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonLightBorder">#BBCBDF</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonLightBack">#F7FCFA</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonLightFillHover">#20BED9FA</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonLightFillPressed">#200F5FBF</SolidColorBrush>

    <SolidColorBrush x:Key="ItemHoverBorder">#6994E2</SolidColorBrush>
    <LinearGradientBrush x:Key="ItemHoverBack" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#D9E7FF" Offset="0.0"/>
                <GradientStop Color="#D4E4FF" Offset="0.3"/>
                <GradientStop Color="#C4D9FF" Offset="0.8"/>
                <GradientStop Color="#BED5FF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ItemSelectedBorder">#3E9BF7</SolidColorBrush>
    <SolidColorBrush x:Key="ItemSelectedBack">#303081F2</SolidColorBrush>
    <SolidColorBrush x:Key="CommandButtonBack">#2984F0</SolidColorBrush>

    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Margin="10">
                        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Border Background="White">
                            <ScrollViewer  VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter Margin="0,3,0,3"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Margin" Value="0,4,0,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Separator">
                    <Border BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#00E5E5E5" Offset="0" />
                                    <GradientStop Color="#FFE5E5E5" Offset="0.5" />
                                    <GradientStop Color="#00E5E5E5" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="ListViewItemBorder">#6994E2</SolidColorBrush>
    <LinearGradientBrush x:Key="ListViewItemBackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#D9E7FF" Offset="0.0"/>
                <GradientStop Color="#D4E4FF" Offset="0.3"/>
                <GradientStop Color="#C4D9FF" Offset="0.8"/>
                <GradientStop Color="#BED5FF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>